{
  "name": "jsScratch",
  "version": "1.0.0",
  "description": "",
  "main": "hoisting.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dc82927n/jsScratch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dc82927n/jsScratch/issues"
  },
  "homepage": "https://github.com/dc82927n/jsScratch#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
